<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form2_1_1">
	<properties>
		<property name="Left" vt="Int16">204</property>
		<property name="Top" vt="Int8">125</property>
		<property name="Width" vt="Int16">664</property>
		<property name="Height" vt="Int16">672</property>
		<property name="VertScrollBar.Position" vt="Int8">8</property>
		<property name="Caption" vt="String">WPM_MAPEAR</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int32">262408</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Groupcapturando">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">297</property>
				<property name="Height" vt="Int16">617</property>
				<property name="CtrlStyle" vt="Int32">1342341895</property>
				<property name="CtrlExStyle" vt="Int8">32</property>
				<property name="Caption" vt="String">CAPTURANDO COORDENADAS</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Nachlieli CLM</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="Inputpainelx1">
					<properties>
						<property name="Left" vt="Int8">120</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Text" vt="String">x</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Inputpainely1">
					<properties>
						<property name="Left" vt="Int16">163</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Text" vt="String">y</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Inputconexaox1">
					<properties>
						<property name="Left" vt="Int8">120</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">x</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Inputconexaoy1">
					<properties>
						<property name="Left" vt="Int16">163</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Text" vt="String">y</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Inputhorax1">
					<properties>
						<property name="Left" vt="Int8">120</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Text" vt="String">x</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Inputhoray1">
					<properties>
						<property name="Left" vt="Int16">163</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Text" vt="String">y</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Buttontema">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">TEMA</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Buttonteste">
					<properties>
						<property name="Left" vt="Int16">232</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">TESTE</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Buttonpainel">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">PAINEL</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">Nachlieli CLM</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="Color" vt="Ident">clBlue</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Buttonhora">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">HORA</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">Nachlieli CLM</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="Color" vt="Ident">clSilver</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Buttonconexao">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">107</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">CONEXAO</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">Nachlieli CLM</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="Color" vt="Ident">clLime</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Buttoniniciarcaptura">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">128</property>
						<property name="Width" vt="Int16">150</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">INICIAR CAPTURA</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">Nachlieli CLM</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="Color" vt="Ident">clYellow</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Buttonsair">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int16">536</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">SAIR</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Nachlieli CLM</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="Color" vt="Ident">clTeal</property>
						<property name="CtrlStyle" vt="Int32">1342374656</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Labelrelogio">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int16">376</property>
						<property name="Width" vt="Int8">98</property>
						<property name="Height" vt="Int8">28</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">--:--:--</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-20</property>
						<property name="Font.Name" vt="String">Nachlieli CLM</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308609</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAGroup" name="Groupautorais">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">592</property>
						<property name="Width" vt="Int16">281</property>
						<property name="Height" vt="Int8">17</property>
						<property name="CtrlStyle" vt="Int32">1342309127</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">WPM_MAPEAR@Andre Lima</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Buttonsalvarmapa">
					<properties>
						<property name="Left" vt="Int16">160</property>
						<property name="Top" vt="Int16">128</property>
						<property name="Width" vt="Int8">126</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">SALVAR MAPA</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">Nachlieli CLM</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="Color" vt="Int32">2205152</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAList" name="Listhorariosalvo">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">400</property>
						<property name="Width" vt="Int16">177</property>
						<property name="Height" vt="Int16">160</property>
						<property name="ItemHeight" vt="Int8">14</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String"/>
							</list>
						</property>
						<property name="TabOrder" vt="Int8">16</property>
						<property name="CtrlStyle" vt="Int32">1352859651</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Labellistahorario">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">376</property>
						<property name="Width" vt="Int16">183</property>
						<property name="Height" vt="Int8">26</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">LISTA DE HORARIO:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-20</property>
						<property name="Font.Name" vt="String">Nachlieli CLM</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">17</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308609</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Buttonabrirmapa">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int16">407</property>
						<property name="Width" vt="Int8">99</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">ABRIR MAPA</property>
						<property name="TabOrder" vt="Int8">18</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Buttondeletar">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int16">439</property>
						<property name="Width" vt="Int8">99</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">DELETAR</property>
						<property name="TabOrder" vt="Int8">19</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Inputhoray2">
					<properties>
						<property name="Left" vt="Int16">248</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">20</property>
						<property name="Text" vt="String">y</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Inputhorax2">
					<properties>
						<property name="Left" vt="Int16">205</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">21</property>
						<property name="Text" vt="String">x</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Inputpainelx2">
					<properties>
						<property name="Left" vt="Int16">205</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">22</property>
						<property name="Text" vt="String">x</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Inputpainely2">
					<properties>
						<property name="Left" vt="Int16">248</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">23</property>
						<property name="Text" vt="String">y</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Inputconexaox2">
					<properties>
						<property name="Left" vt="Int16">205</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">24</property>
						<property name="Text" vt="String">x</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Inputconexaoy2">
					<properties>
						<property name="Left" vt="Int16">248</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">35</property>
						<property name="Height" vt="Int8">22</property>
						<property name="TabOrder" vt="Int8">25</property>
						<property name="Text" vt="String">y</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TATab" name="Tabcoords">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">160</property>
						<property name="Width" vt="Int16">281</property>
						<property name="Height" vt="Int16">201</property>
						<property name="ActivePage" vt="Ident">HOURD</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">Arial</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">26</property>
						<property name="CtrlStyle" vt="Int32">1417871360</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components>
						<object type="TTabSheet" name="HOURD">
							<properties>
								<property name="Caption" vt="String">HOURD</property>
							</properties>
							<components>
								<object type="TALabel" name="Labelplaca1hd">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int16">-183</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Buttonhorad">
									<properties>
										<property name="Left" vt="Int8">-20</property>
										<property name="Top" vt="Int16">-191</property>
										<property name="Width" vt="Int8">78</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">HORA D</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-13</property>
										<property name="Font.Name" vt="String">Nachlieli CLM</property>
										<property name="Font.Style" vt="Set">fsBold</property>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Color" vt="Int32">2205152</property>
										<property name="CtrlStyle" vt="Int32">1350762506</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca2hd">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca3hd">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca4hd">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-39</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca5hd">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca6hd">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca7hd">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-111</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TTabSheet" name="HOURU">
							<properties>
								<property name="Caption" vt="String">HOURU</property>
							</properties>
							<components>
								<object type="TAButton" name="Buttonhorau">
									<properties>
										<property name="Left" vt="Int8">-20</property>
										<property name="Top" vt="Int16">-191</property>
										<property name="Width" vt="Int8">78</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">HORA U</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-13</property>
										<property name="Font.Name" vt="String">Nachlieli CLM</property>
										<property name="Font.Style" vt="Set">fsBold</property>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Color" vt="Int32">2205152</property>
										<property name="CtrlStyle" vt="Int32">1350762506</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca1hu">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int16">-183</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca2hu">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca3hu">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca4hu">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-39</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca5hu">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca7hu">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-111</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca6hu">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TTabSheet" name="MIND">
							<properties>
								<property name="Caption" vt="String">MIND</property>
							</properties>
							<components>
								<object type="TAButton" name="Buttonminutod">
									<properties>
										<property name="Left" vt="Int8">-20</property>
										<property name="Top" vt="Int16">-191</property>
										<property name="Width" vt="Int8">78</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">MINU D</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-13</property>
										<property name="Font.Name" vt="String">Nachlieli CLM</property>
										<property name="Font.Style" vt="Set">fsBold</property>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Color" vt="Int32">2205152</property>
										<property name="CtrlStyle" vt="Int32">1350762506</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca1md">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int16">-183</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca2md">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca3md">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca4md">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-39</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca5md">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca6md">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca7md">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-111</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TTabSheet" name="MINU">
							<properties>
								<property name="Caption" vt="String">MINU</property>
							</properties>
							<components>
								<object type="TAButton" name="Buttonminutou">
									<properties>
										<property name="Left" vt="Int8">-20</property>
										<property name="Top" vt="Int16">-191</property>
										<property name="Width" vt="Int8">78</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">MINU U</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-13</property>
										<property name="Font.Name" vt="String">Nachlieli CLM</property>
										<property name="Font.Style" vt="Set">fsBold</property>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Color" vt="Int32">2205152</property>
										<property name="CtrlStyle" vt="Int32">1350762506</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca1mu">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int16">-183</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca2mu">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca3mu">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca4mu">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-39</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca5mu">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca6mu">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca7mu">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-111</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TTabSheet" name="SECD">
							<properties>
								<property name="Caption" vt="String">SECD</property>
							</properties>
							<components>
								<object type="TAButton" name="Buttonsegundod">
									<properties>
										<property name="Left" vt="Int8">-20</property>
										<property name="Top" vt="Int16">-191</property>
										<property name="Width" vt="Int8">78</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">SEGS D</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-13</property>
										<property name="Font.Name" vt="String">Nachlieli CLM</property>
										<property name="Font.Style" vt="Set">fsBold</property>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Color" vt="Int32">2205152</property>
										<property name="CtrlStyle" vt="Int32">1350762506</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca1sd">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int16">-183</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca2sd">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca3sd">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca4sd">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-39</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca5sd">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca6sd">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca7sd">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-111</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TTabSheet" name="SECU">
							<properties>
								<property name="Caption" vt="String">SECU</property>
							</properties>
							<components>
								<object type="TAButton" name="Buttonsegundou">
									<properties>
										<property name="Left" vt="Int8">-20</property>
										<property name="Top" vt="Int16">-191</property>
										<property name="Width" vt="Int8">78</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">SEGS U</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-13</property>
										<property name="Font.Name" vt="String">Nachlieli CLM</property>
										<property name="Font.Style" vt="Set">fsBold</property>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Color" vt="Int32">2205152</property>
										<property name="CtrlStyle" vt="Int32">1350762506</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca1su">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int16">-183</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca2su">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca3su">
									<properties>
										<property name="Left" vt="Int16">164</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca4su">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-39</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca5su">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int8">-71</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca6su">
									<properties>
										<property name="Left" vt="Int8">20</property>
										<property name="Top" vt="Int16">-143</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Labelplaca7su">
									<properties>
										<property name="Left" vt="Int8">92</property>
										<property name="Top" vt="Int8">-111</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">14</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">777x777</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-7</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308609</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TAButton" name="Buttoncapturar">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int16">472</property>
						<property name="Width" vt="Int8">99</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="UTF8String">Capturar uma nica imagem da hora desejada.</property>
						<property name="Caption" vt="String">CAPTURAR</property>
						<property name="TabOrder" vt="Int8">27</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Buttonfaltas">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int16">504</property>
						<property name="Width" vt="Int8">99</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Hint" vt="String">Localizar imagens de 5:00 minutos</property>
						<property name="Caption" vt="String">LOCALIZAR</property>
						<property name="TabOrder" vt="Int8">28</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radiopregao">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">17</property>
						<property name="Width" vt="Int8">15</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Radiopregao</property>
						<property name="TabOrder" vt="Int8">29</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radioreplay">
					<properties>
						<property name="Left" vt="Int8">88</property>
						<property name="Top" vt="Int8">17</property>
						<property name="Width" vt="Int8">15</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Radio1</property>
						<property name="TabOrder" vt="Int8">30</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Labelreplay">
					<properties>
						<property name="Left" vt="Int8">104</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">22</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Replay</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">Nachlieli CLM</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">31</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Labelpregao">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">51</property>
						<property name="Height" vt="Int8">22</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Pregao</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-16</property>
						<property name="Font.Name" vt="String">Nachlieli CLM</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">32</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAProgress" name="Progressprogresso">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">568</property>
						<property name="Width" vt="Int16">281</property>
						<property name="Height" vt="Int8">17</property>
						<property name="TabOrder" vt="Int8">33</property>
						<property name="CtrlStyle" vt="Int32">1342308352</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Color" vt="Ident">clTeal</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int16">314</property>
				<property name="Top" vt="Int8">-2</property>
				<property name="Width" vt="Int16">348</property>
				<property name="Height" vt="Int16">616</property>
				<property name="CtrlStyle" vt="Int32">1350697230</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">D:\AutoIt\WinProMoney1.0\MAPA.jpg</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>