<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">180</property>
		<property name="Top" vt="Int16">156</property>
		<property name="Width" vt="Int16">913</property>
		<property name="Height" vt="Int16">1178</property>
		<property name="Caption" vt="String">Visualizador</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAPic" name="Picfotos">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">881</property>
				<property name="Height" vt="Int16">993</property>
				<property name="CtrlStyle" vt="Int32">1350697230</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="List1">
			<properties>
				<property name="Left" vt="Int16">632</property>
				<property name="Top" vt="Int16">1008</property>
				<property name="Width" vt="Int16">257</property>
				<property name="Height" vt="Int8">123</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Buttondiretorio">
			<properties>
				<property name="Left" vt="Int16">456</property>
				<property name="Top" vt="Int16">1008</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="UTF8String">DIRETÓRIO</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Buttonanterior">
			<properties>
				<property name="Left" vt="Int8">120</property>
				<property name="Top" vt="Int16">1008</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">ANTERIOR</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Buttonproximo">
			<properties>
				<property name="Left" vt="Int16">288</property>
				<property name="Top" vt="Int16">1008</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="UTF8String">PRÓXIMO</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Labeltotaldeimagens">
			<properties>
				<property name="Left" vt="Int16">456</property>
				<property name="Top" vt="Int16">1048</property>
				<property name="Width" vt="Int8">112</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">TOTAL DE IMAGENS:</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Labelqtdimagens">
			<properties>
				<property name="Left" vt="Int16">570</property>
				<property name="Top" vt="Int16">1048</property>
				<property name="Width" vt="Int8">21</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">0/0</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Labelminima">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">1048</property>
				<property name="Width" vt="Int8">94</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">MÁXIMA: 5.955,00</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Labelminim">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">1064</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="UTF8String">MÍNIMA: 5.955,00</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Labelfechamento">
			<properties>
				<property name="Left" vt="Int16">144</property>
				<property name="Top" vt="Int16">1048</property>
				<property name="Width" vt="Int8">126</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">FECHAMENTO: 5.955,00</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Labelabertura">
			<properties>
				<property name="Left" vt="Int16">144</property>
				<property name="Top" vt="Int16">1064</property>
				<property name="Width" vt="Int8">111</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">ABERTURA: 5.955,00</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Labelhorainicial">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int16">1048</property>
				<property name="Width" vt="Int8">123</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">HORA INICIAL: 12:23:23</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Labelhorafinal">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int16">1064</property>
				<property name="Width" vt="Int8">116</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">HORA FINAL: 12:23:23</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAProgress" name="Progress">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">1096</property>
				<property name="Width" vt="Int16">489</property>
				<property name="Height" vt="Int8">25</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="CtrlStyle" vt="Int32">1342308352</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Groupprogresso">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">1080</property>
				<property name="Width" vt="Int16">609</property>
				<property name="Height" vt="Int8">49</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Groupprogresso</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Labelprocesso">
			<properties>
				<property name="Left" vt="Int16">512</property>
				<property name="Top" vt="Int16">1096</property>
				<property name="Width" vt="Int8">92</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">PROGRESSO: 0%</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>